# [START cloudbuild]
steps:

# This step builds the container image.
- name: 'testing build'
  id: Build
  args:
  - 'echo Entered the build phase'

# This step pushes the image to Container Registry
# The PROJECT_ID and SHORT_SHA variables are automatically
# replaced by Cloud Build.
#- name: 'gcr.io/cloud-builders/docker'
#  id: Push
#  args:
#  - 'push'
#  - 'gcr.io/$PROJECT_ID/hello-cloudbuild:$SHORT_SHA'
# [END cloudbuild]
